{
  "name": "ManonIT",
  "short_name": "ManonIT",
  "description": "Full stack developer — You dream it, I Manon it.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#5C1A1B",
  "background_color": "#FBF6EE",
  "display": "standalone",
  "start_url": "/"
}
